HOST=0.0.0.0
PORT=1337
APP_KEYS=+d0a5sVwpE6o/k5mbNoRYw==,Vy+zF7wFAuffyeESebnhgQ==,yC+PU4oewg45nMLXYArn4Q==,Td2Ahs2OmMi7hpnQThaPrg==
API_TOKEN_SALT=04LF8olk7dYZkczlqb9RDw==
ADMIN_JWT_SECRET=hktL9apNPRm3CV8hEFaG3w==
TRANSFER_TOKEN_SALT=KQmu/h0sU8BDh4mBPV+0dA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=bsit3a_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false
JWT_SECRET=o9GdCPDZyoKg4F1y2fcEpQ==
